{
  "functions": {
    "api/refresh.py": {
      "maxDuration": 60,
      "runtime": "vercel-python@4.x"
    }
  },
  "headers": [
    {
      "source": "/spy_data.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
